<html>
  <head>
    <meta charset="utf-8">
    <title>This page is about me!</title>
    <style>
    div {border: 40px solid pink;}
p { color:#ff00ff;
font-size:20px;
text-align:center;}
h1{ color:#0000ff;
  text-align:center;
background-color: #ff99ff;
font-family:"Comic Sans MS";}
h2{ color:#993300;
text-align:center;
background-color: grey;}
h3{ color:#9900cc;
text-align:center;
border: 23px green solid;}
h4{ color:#ffcc00;
text-align:center;}
h5{ color:blue;
text-align:center;}
h6{ color:#ff3399;
 text-transform: uppercase;
text-align:center;}
li{ color:#6600ff;
  font-size:25px;   
  margin: 0 5px 0 780px;} 
a{ text-decoration: none;
 color: red;  
    display:block; margin: 0 5px 0 780px;}
img {display:block; margin: 0 auto;}
.blue{color:blue;}
.stil{margin: auto; width:400px;} 
.stil1{margin: auto; width:150px;} 

    </style>  
  </head>
  <body>
<div>
  <h1> Hej, Jag heter Carin</h1>   
<h2> Jag jobbar på Nordea</h2>
<h3> Nu lär jag mig HTML (Hyper Text Markup Language)</h3> 
  <h4> Linda sitter till höger om mig</h4>
  <h5> Till vänster sitter Stefan</h5>
  <h6> Det kommer bli en kul dag ! </h6>
  <ul> 
   <li> Mjölk</li>
   <li> bröd</li>
   <li> smör</li>    
   </ul>
  <a class="stil1"href="https://www.fiskefuralle.se/vad-ar-den-dar-abborregrejen-egentligen-en-historia-om-en-nyfiken-nyborjare/">Länk till Abborrfiske</a> <br> <br> <br> <br>
  
  <img src="http://bit.ly/2wf7QNI" width="70" height="70"/>
  <p class="blue">Antons baststuga</p> <br> <br> <br> <br> <br> <br>
  
  <a class="stil" href="https://www.youtube.com/watch?v=bAgKt3tdJls">Länk till Guns N' Roses - Live in Stockholm, Sweden 2017</a>
  <p> youtubefilm från Friends </p>
  </div>

  </body>
</html>



